<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="SearchTabbar" customModuleProvider="target">
            <connections>
                <outlet property="inputSearch" destination="SoQ-zw-mkF" id="4BL-W1-yhw"/>
                <outlet property="tableSearchResults" destination="pad-kT-9Gd" id="GgM-eP-CiL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Recipes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-zw-mkF">
                    <rect key="frame" x="10" y="60" width="394" height="44"/>
                    <color key="backgroundColor" red="1" green="0.89395437425105906" blue="0.95349911245633578" alpha="0.19863013698630136" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rh7-JS-fcT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="searchChanged:" destination="-1" eventType="editingChanged" id="D7X-xY-nt7"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pad-kT-9Gd">
                    <rect key="frame" x="8" y="112" width="398" height="742"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pad-kT-9Gd" secondAttribute="bottom" constant="8" id="IXU-UT-c5l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SoQ-zw-mkF" secondAttribute="trailing" constant="10" id="JLf-Nu-feU"/>
                <constraint firstItem="SoQ-zw-mkF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="JNs-nZ-YRm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pad-kT-9Gd" secondAttribute="trailing" constant="8" id="Unf-uV-MV3"/>
                <constraint firstItem="pad-kT-9Gd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="WN5-rE-kXk"/>
                <constraint firstItem="SoQ-zw-mkF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="bDF-Bi-HGM"/>
                <constraint firstItem="pad-kT-9Gd" firstAttribute="top" secondItem="SoQ-zw-mkF" secondAttribute="bottom" constant="8" id="jVI-hb-Dh8"/>
            </constraints>
            <point key="canvasLocation" x="141" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
